astroid==3.3.9
beautifulsoup4==4.13.3
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dataclasses==0.6
dill==0.3.9
idna==3.10
isort==6.0.1
Jinja2==3.1.6
MarkupSafe==3.0.2
mccabe==0.7.0
mypy==1.15.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.7
pycodestyle==2.12.1
Pygments==2.19.1
pylint==3.3.6
python-ta==2.10.1
redis==5.2.1
requests==2.32.3
six==1.17.0
soupsieve==2.6
spotipy==2.25.1
tabulate==0.9.0
toml==0.10.2
tomlkit==0.13.2
typeguard==4.4.2
typing==3.7.4.3
typing_extensions==4.13.0
urllib3==2.3.0
wrapt==1.17.2
