digraph Tree {
    node0 [label="acousticness <= 0.14"];
    node1 [label="danceability <= 0.53"];
    node0 -> node1;
    node2 [label="instrumentalness <= 0.00"];
    node1 -> node2;
    node3 [label="acousticness <= 0.01"];
    node2 -> node3;
    node4 [label="loudness <= -4.67"];
    node3 -> node4;
    node5 [label="(Don't Fear) The Reaper"];
    node4 -> node5;
    node5 [label="29"];
    node4 -> node5;
    node4 [label="acousticness <= 0.04"];
    node3 -> node4;
    node5 [label="99 Problems"];
    node4 -> node5;
    node5 [label="(Everything I Do) I Do It For You"];
    node4 -> node5;
    node3 [label="danceability <= 0.36"];
    node2 -> node3;
    node4 [label="instrumentalness <= 0.19"];
    node3 -> node4;
    node5 [label="2000 Miles - 2007 Remaster"];
    node4 -> node5;
    node5 [label="21st Century Schizoid Man"];
    node4 -> node5;
    node4 [label="tempo <= 125.90"];
    node3 -> node4;
    node5 [label="A New Beginning"];
    node4 -> node5;
    node5 [label="A Matter of Time"];
    node4 -> node5;
    node2 [label="speechiness <= 0.06"];
    node1 -> node2;
    node3 [label="energy <= 0.75"];
    node2 -> node3;
    node4 [label="energy <= 0.64"];
    node3 -> node4;
    node5 [label="99 Luftballons"];
    node4 -> node5;
    node5 [label="22"];
    node4 -> node5;
    node4 [label="acousticness <= 0.02"];
    node3 -> node4;
    node5 [label="2am"];
    node4 -> node5;
    node5 [label="A Night to Remember"];
    node4 -> node5;
    node3 [label="speechiness <= 0.14"];
    node2 -> node3;
    node4 [label="danceability <= 0.69"];
    node3 -> node4;
    node5 [label="21 Reasons"];
    node4 -> node5;
    node5 [label="2 Be Loved (Am I Ready)"];
    node4 -> node5;
    node4 [label="acousticness <= 0.05"];
    node3 -> node4;
    node5 [label="(Rock) Superstar"];
    node4 -> node5;
    node5 [label="A Long Walk"];
    node4 -> node5;
    node1 [label="energy <= 0.50"];
    node0 -> node1;
    node2 [label="danceability <= 0.55"];
    node1 -> node2;
    node3 [label="energy <= 0.30"];
    node2 -> node3;
    node4 [label="energy <= 0.20"];
    node3 -> node4;
    node5 [label="A Dream Is a Wish Your Heart Makes"];
    node4 -> node5;
    node5 [label="'S Wonderful"];
    node4 -> node5;
    node4 [label="instrumentalness <= 0.00"];
    node3 -> node4;
    node5 [label="(Where Do I Begin) Love Story"];
    node4 -> node5;
    node5 [label="A Love So Beautiful"];
    node4 -> node5;
    node3 [label="tempo <= 111.72"];
    node2 -> node3;
    node4 [label="tempo <= 94.71"];
    node3 -> node4;
    node5 [label="(Without You) What Do I Do With Me?"];
    node4 -> node5;
    node5 [label="(You Make Me Feel Like) A Natural Woman"];
    node4 -> node5;
    node4 [label="danceability <= 0.66"];
    node3 -> node4;
    node5 [label="17"];
    node4 -> node5;
    node5 [label="A Marshmallow World"];
    node4 -> node5;
    node2 [label="speechiness <= 0.06"];
    node1 -> node2;
    node3 [label="danceability <= 0.60"];
    node2 -> node3;
    node4 [label="speechiness <= 0.04"];
    node3 -> node4;
    node5 [label="A Long December"];
    node4 -> node5;
    node5 [label="9 to 5"];
    node4 -> node5;
    node4 [label="tempo <= 117.98"];
    node3 -> node4;
    node5 [label="10,000 Hours"];
    node4 -> node5;
    node5 [label="A Horse with No Name"];
    node4 -> node5;
    node3 [label="speechiness <= 0.12"];
    node2 -> node3;
    node4 [label="acousticness <= 0.37"];
    node3 -> node4;
    node5 [label="1, 2, 3"];
    node4 -> node5;
    node5 [label="22"];
    node4 -> node5;
    node4 [label="danceability <= 0.67"];
    node3 -> node4;
    node5 [label="100"];
    node4 -> node5;
    node5 [label="'Zat You, Santa Claus? - Single Version"];
    node4 -> node5;
}
